<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
  <title>Untitled</title>
  

</head>
<body>
<!-- partial:index.partial.html -->






  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>M. Nivetha Portfolio</title>

  <style>* { margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; box-sizing: border-box; }body { font-family: Arial, sans-serif; line-height: 1.6; color: rgb(51, 51, 51); background-color: rgb(245, 245, 245); }header { background-color: rgb(76, 175, 80); color: white; text-align: center; padding-top: 2rem; padding-right: 1rem; padding-bottom: 2rem; padding-left: 1rem; }header nav { margin-top: 1rem; }header nav a { color: white; margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 10px; text-decoration-line: none; font-weight: bold; }header nav a:hover { text-decoration-line: underline; }section { padding-top: 2rem; padding-right: 1rem; padding-bottom: 2rem; padding-left: 1rem; max-width: 800px; margin-top: 2rem; margin-right: auto; margin-bottom: 2rem; margin-left: auto; background-color: white; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1); }h2 { color: rgb(76, 175, 80); margin-bottom: 1rem; text-align: center; }.skills-list { list-style-type: none; list-style-image: none; display: flex; flex-wrap: wrap; justify-content: center; }.skills-list li { background-color: rgb(224, 247, 233); padding-top: 0.5rem; padding-right: 1rem; padding-bottom: 0.5rem; padding-left: 1rem; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; }.project-card { background-color: rgb(232, 245, 233); padding-top: 1rem; padding-right: 1rem; padding-bottom: 1rem; padding-left: 1rem; margin-bottom: 1rem; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; }form input, form textarea { width: 100%; padding-top: 0.7rem; padding-right: 0.7rem; padding-bottom: 0.7rem; padding-left: 0.7rem; margin-bottom: 1rem; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-color: rgb(204, 204, 204); border-top-style: solid; border-top-width: 1px; border-right-color: rgb(204, 204, 204); border-right-style: solid; border-right-width: 1px; border-bottom-color: rgb(204, 204, 204); border-bottom-style: solid; border-bottom-width: 1px; border-left-color: rgb(204, 204, 204); border-left-style: solid; border-left-width: 1px; font-size: 1rem; }form button { background-color: rgb(76, 175, 80); color: white; padding-top: 0.7rem; padding-right: 2rem; padding-bottom: 0.7rem; padding-left: 2rem; border-top-color: initial; border-top-style: none; border-top-width: initial; border-right-color: initial; border-right-style: none; border-right-width: initial; border-bottom-color: initial; border-bottom-style: none; border-bottom-width: initial; border-left-color: initial; border-left-style: none; border-left-width: initial; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; cursor: pointer; font-size: 1rem; }form button:hover { background-color: rgb(69, 160, 73); }#formMessage { margin-top: 0.5rem; font-weight: bold; color: rgb(76, 175, 80); text-align: center; }footer { text-align: center; padding-top: 1rem; padding-right: 1rem; padding-bottom: 1rem; padding-left: 1rem; background-color: rgb(51, 51, 51); color: white; margin-top: 2rem; }@media (max-width: 600px) { .skills-list { flex-direction: column; align-items: center; } }</style>





  <!-- Header -->

  <header>

    <h1>M. Nivetha</h1>

    <p>II BCA Student | Islamiah Women's Arts and Science College, Vaniyambadi</p>

    <nav>

      <a href="#about">About Me</a>

      <a href="#skills">Skills</a>

      <a href="#projects">Projects</a>

      <a href="#contact">Contact Me</a>

    </nav>

  </header>

  <!-- About Me -->

  <section id="about">

    <h2>About Me</h2>

    <p>Hello! I'm M. Nivetha, a second-year BCA student with a keen interest in web development and programming. I love building websites and learning new technologies to enhance my skills.</p>

  </section>

  <!-- Skills -->

  <section id="skills">

    <h2>Skills</h2>

    <ul class="skills-list">

      <li>HTML5</li>

      <li>CSS3</li>

      <li>JavaScript</li>

      <li>React.js (Beginner)</li>

      <li>Node.js &amp; MongoDB (Basic)</li>

    </ul>

  </section>

  <!-- Projects -->

  <section id="projects">

    <h2>Projects</h2>

    <div class="project-card">

      <h3>Portfolio Website</h3>

      <p>A personal website to showcase my skills, projects, and contact information.</p>

    </div>

    <div class="project-card">

      <h3>Todo Web App</h3>

      <p>A JavaScript-based web app to manage daily tasks efficiently.</p>

    </div>

  </section>

  <!-- Contact Me -->

  <section id="contact">

    <h2>Contact Me</h2>

    <form id="contactForm">

      <input type="text" name="name" placeholder="Your Name" required="">

      <input type="email" name="email" placeholder="Your Email" required="">

      <textarea name="message" rows="5" placeholder="Your Message" required=""></textarea>

      <button type="submit">Send Message</button>

      <p id="formMessage"></p>

    </form>

  </section>

  <!-- Footer -->

  <footer>

    <p>© 2025 M. Nivetha. All rights reserved.</p>

  </footer>

  <script>

    // Contact form submission

    document.getElementById('contactForm').addEventListener('submit', function(e) {

      e.preventDefault();

      const name = this.name.value;

      const email = this.email.value;

      const message = this.message.value;

      if(name && email && message){

        document.getElementById('formMessage').textContent = `Thank you, ${name}! Your message has been sent.`;

        this.reset();

      } else {

        document.getElementById('formMessage').textContent = 'Please fill in all fields.';

      }

    });

  </script>





  


</body></html><!-- partial -->